{
  "name": "student_pocket_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alhz-owner/Student_Pocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/alhz-owner/Student_Pocket/issues"
  },
  "homepage": "https://github.com/alhz-owner/Student_Pocket#readme",
  "dependencies": {
    "express": "^5.2.1",
    "node-telegram-bot-api": "^2.1.0"
  }
}
